[tox]
envlist=
    py38-django{22,31,32,41,42},
    py38-django-dev,
    coverage,

[base]
deps =
    django-storages
    boto3

[testenv]
deps =
    {[base]deps}
    django22: Django~=2.2
    django30: Django~=3.0
    django31: Django~=3.1
    django32: Django~=3.2
    django41: Django~=4.1
    django42: Django~=4.2
    django-dev: https://github.com/django/django/tarball/stable/4.2.x
commands=
    python runtests.py

[testenv:coverage]
basepython=python3.8
deps=
    django~=3.2
    coverage
    {[base]deps}
commands=
    coverage erase
    coverage run --rcfile=.coveragerc runtests.py
    coverage report
