[tox]
envlist=
    py310-django{22,32,42,51,52},
    py310-django-dev,
    coverage,

[base]
deps =
    django-storages
    boto3

[testenv]
deps =
    {[base]deps}
    django22: Django~=2.2
    django32: Django~=3.2
    django42: Django~=4.2
    django51: Django~=5.1
    django52: Django~=5.2
    django-dev: https://github.com/django/django/tarball/stable/5.2.x
commands=
    python runtests.py

[testenv:coverage]
basepython=python3.10
deps=
    django~=5.2
    coverage
    {[base]deps}
commands=
    coverage erase
    coverage run --rcfile=.coveragerc runtests.py
    coverage report
